#Backend WordPress Site URL.
NEXT_PUBLIC_DEV_SERVER_URL=http://localhost:3000
# remeber to change this to production url
NEXT_PUBLIC_PROD_SERVER_URL=http://localhost:3000

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_xxxxxxx
WC_CONSUMER_SECRET=cs_xxxxx