# Backend WordPress Site URL. replace this with your local WordPress site url. don't forget the "/graphql/" prefix
DEV_SERVER_URL=http://localhost:3000
# remeber to change this to production url
PROD_SERVER_URL=http://localhost:3000

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

## WooCommerce Consumer Key and secret.
NEXT_PUBLIC_WC_CONSUMER_KEY=ck_xxxxxxx
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_xxxxx
NEXT_PUBLIC_FLW_PUBLIC_KEY=xxxxx
FLW_SECRET_KEY=xxxx