# sanity tokens
NEXT_PUBLIC_SANITY_TOKEN=xxxxxxx
NEXT_PUBLIC_SANITY_PROJECT_ID=xxxx
NEXT_PUBLIC_SANITY_API_VERSION=xxx
NEXT_PUBLIC_SANITY_DATASET=xxx

# flutterwave
NEXT_PUBLIC_FLW_DEV_PUBLIC_KEY=xxxx
FLW_DEV_SECRET_KEY=xxxx
NEXT_PUBLIC_FLW_PROD_PUBLIC_KEY=xxxx
FLW_PROD_SECRET_KEY=xxxx

# google - gmail
SENDER_EMAIL=xxxx
OAUTH_CLIENT_ID=xxxx
OAUTH_CLIENT_SECRET=xxxxx
OAUTH_REFRESH_TOKEN=xxxxxxx

# emailjs
NEXT_PUBLIC_SERVICE_ID=xxxxx
NEXT_PUBLIC_TEMPLATE_ID=xxxx
NEXT_PUBLIC_PUBLIC_KEY=xxxxx
