# sanity tokens
NEXT_PUBLIC_SANITY_TOKEN=xxxxxxx
NEXT_PUBLIC_SANITY_PROJECT_ID=xxxx
NEXT_PUBLIC_SANITY_API_VERSION=xxx
NEXT_PUBLIC_SANITY_DATASET=xxx

# Sendgrid
SEND_GRID_TOKEN=xxx
SEND_GRID_TEMPLATE_ID=xxxxxx

# flutterwave
NEXT_PUBLIC_FLW_DEV_PUBLIC_KEY=xxxx
FLW_DEV_SECRET_KEY=xxxx
NEXT_PUBLIC_FLW_PROD_PUBLIC_KEY=xxxx
FLW_PROD_SECRET_KEY=xxxx

# google - gmail
SENDER_EMAIL=xxxx
OAUTH_CLIENT_ID=xxxx
OAUTH_CLIENT_SECRET=xxxxx
OAUTH_REFRESH_TOKEN=xxxxxxx
